{
  "name": "url_short_mysql",
  "version": "1.0.0",
  "description": "A URL shortening service with MySQL backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --watchAll"
  },
  "keywords": [
    "url-shortener",
    "mysql",
    "express"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "supertest": "^6.3.3"
  }
}
